# EdiSource

./: .editorconfig  AI_AGENT.md  EdiSource.sln  LIBRARY.md  README.md  Tests to create.txt  USER_GUIDE.md  repopack-output.txt
EdiSource.271-5010/: EdiSource.271-5010.csproj  GlobalUsings.cs  Program.cs
EdiSource.271-5010/Loop1000A_InformationSourceName/Segments/: _271_5010_Loop1000A_NM1_InformationSourceName.cs
EdiSource.271-5010/Loop1000B_InformationReceiverName/: _271_5010_Loop1000B_InformationReceiverName.cs
EdiSource.271-5010/Loop1000B_InformationReceiverName/Segments/: _271_5010_Loop1000B_N4_InformationReceiverGeographicLocation.cs  _271_5010_Loop1000B_NM1_InformationReceiverName.cs
EdiSource.271-5010/Loop2000A_InformationSourceLevel/: _271_5010_Loop2000A_InformationSourceLevel.cs
EdiSource.271-5010/Loop2000A_InformationSourceLevel/Segments/: _271_5010_Loop2000A_HL_InformationSourceLevel.cs
EdiSource.271-5010/Loop2000B_InformationReceiverLevel/: _271_5010_Loop2000B_InformationReceiverLevel.cs
EdiSource.271-5010/Loop2000B_InformationReceiverLevel/Loop2100B/: _271_5010_Loop2100B_InformationReceiverName.cs
EdiSource.271-5010/Loop2000B_InformationReceiverLevel/Segments/: _271_5010_Loop2000B_HL_InformationReceiverLevel.cs
EdiSource.271-5010/Loop2000C_SubscriberLevel/Segments/: _271_5010_Loop2000C_TRN_SubscriberTraceNumber.cs
EdiSource.271-5010/Loop2000D_DependentLevel/Loop2100D/: _271_5010_Loop2100D_DependentName.cs
EdiSource.271-5010/Loops/: Loop2000A.Segments.cs  Loop2000A.cs  Loop2000B.Segments.cs  Loop2000B.cs  Loop2000C.Segments.cs  Loop2000C.cs  Loop2000D.Segments.cs  Loop2000D.cs  Loop2100A.Segments.cs  Loop2100A.cs  Loop2100B.Segments.cs  Loop2100B.cs  Loop2100C.Segments.cs  Loop2100C.cs  Loop2100D.Segments.cs  Loop2100D.cs  Loop2110C.Segments.cs  Loop2110C.cs  Loop2110D.Segments.cs  Loop2110D.cs  Loop2115C.Segments.cs  Loop2115C.cs  Loop2115D.Segments.cs  Loop2115D.cs  Loop2120C.Segments.cs  Loop2120C.cs  Loop2120CGrouping.cs  Loop2120D.Segments.cs  Loop2120D.cs  Loop2120DGrouping.cs  _271.Segments.cs  _271.cs
EdiSource.271-5010/TransactionSet/Segments/: _271_5010_ST_TransactionSetHeader.cs
EdiSource.App/: EdiSource.App.csproj  Program.cs
EdiSource.App/Loops/: Loop2000.cs  Loop2100.cs  Test.cs  TransactionSet.cs  _834.cs
EdiSource.App/Segments/: Loop2000_DTP.cs  Loop2000_INS.cs  Loop2000_REF.cs  Loop2100_NM1.cs  TS_DTP.cs  TS_REF.cs  TS_SE.cs  TS_ST.cs
EdiSource.Basic/: EdiSource.Basic.csproj  GeneralExtensions.cs
EdiSource.Basic/Segments/DTPData/: DTP.cs  DateFormatCode.cs  DateFormatMapper.cs
EdiSource.Basic/Segments/REFData/: REF.cs
EdiSource.Generator/EdiSource.Generator/: CodeWriter.cs  Constants.cs  EdiElementsGenerator.cs  EdiItemsIncrementalGenerator.CodeGen.cs  EdiSource.Generator.csproj  EdiType.cs  GlobalUsings.cs  Helper.cs  LoopConstructorGenerator.CodeGen.cs  LoopConstructorGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
EdiSource.Generator/EdiSource.Generator/EdiElementGenerator/: EdiElementsGenerator.cs  EdiItem.cs  EdiItemsIncrementalGenerator.ChannelConstructorGenerator.cs  EdiItemsIncrementalGenerator.EdiElementGenerator.cs  EdiItemsIncrementalGenerator.ImplementationGenerator.cs  EdiItemsIncrementalGenerator.QueueConstructorGenerator.cs  GeneratorItem.cs  Helper.cs
EdiSource.Generator/EdiSource.Generator/Helper/: CodeWriter.cs  Constants.cs  HelperFunctions.cs
EdiSource.Generator/EdiSource.Generator/LoopGen/: GeneratorWithAttributeHelper.cs  LoopGenerator.ChannelConstructorGenerator.cs  LoopGenerator.EdiElementGenerator.cs  LoopGenerator.ImplementationGenerator.cs  LoopGenerator.QueueConstructorGenerator.cs  LoopGenerator.TransactionSetGenerator.cs  LoopGenerator.cs
EdiSource.Generator/EdiSource.Generator/Properties/: launchSettings.json
EdiSource.Generator/EdiSource.Generator/SegmentGen/: SegmentGenerator.Generate.cs  SegmentsGenerator.cs
EdiSource.Generator/EdiSource.Generator/SegmentGenerator/: SegmentGeneratorIncrementalGenerator.Generate.cs  SegmentsGenerator.cs
EdiSource.Generator/EdiSource.Generator/ValidationGen/: ValidationGenerator.cs
EdiSource.IntergrationTests/: Edi834.cs  Edi834Tests.cs  EdiProcessingIntegrationTests.cs  EdiSource.IntergrationTests.csproj
Implementation/271/EdiSource.271-5010.Tests/: EdiSource.271-5010.Tests.csproj  MainTests.cs
Source/EdiSource.Domain/: Assembly.cs  EdiCommon.cs  EdiSource.Domain.csproj  GlobalUsings.cs
Source/EdiSource.Domain/Elements/: Element.cs
Source/EdiSource.Domain/Exceptions/: DataElementParsingError.cs  EdiReaderException.cs  ProbableCircularReferenceException.cs
Source/EdiSource.Domain/Helper/: EnumExtensions.cs  GeneralExtensions.cs  ParentHelpers.cs
Source/EdiSource.Domain/Identifiers/: EdiId.cs  IEdi.cs  ISegmentIdentifier.cs  SegmentFactory.cs
Source/EdiSource.Domain/Loop/: ILoop.cs  ILoopInitialize.cs  LoopList.cs
Source/EdiSource.Domain/Segments/: ISegment.cs  Segment.Equality.cs  Segment.cs  SegmentList.cs
Source/EdiSource.Domain/Separator/: Separators.CreateISA.cs  Separators.cs
SourceGenerators1/EdiSource.Generator.Tests/: EdiItemsIncrementalGeneratorTests.Test#TransactionSet.Constructor.g.received.cs  EdiItemsIncrementalGeneratorTests.Test#TransactionSet.Constructor.g.verified.cs  EdiItemsIncrementalGeneratorTests.Test#TransactionSet.EdiElement.g.received.cs  EdiItemsIncrementalGeneratorTests.Test#TransactionSet.EdiElement.g.verified.cs  EdiItemsIncrementalGeneratorTests.Test#TransactionSet.Implementation.g.received.cs  EdiItemsIncrementalGeneratorTests.Test#TransactionSet.Implementation.g.verified.cs  EdiItemsIncrementalGeneratorTests.cs  EdiSource.Generator.Tests.csproj  GlobalUsings.cs  LoopConstructorGeneratorTests.cs  ModuleInitializer.cs  SegmentGeneratorTests.TestA#Running_Test_INS.g.received.cs  SegmentGeneratorTests.TestA#Test_INS.Implementation.g.received.cs  SegmentGeneratorTests.TestA#Test_INS.Implementation.g.verified.cs  SegmentGeneratorTests.cs  TestHelper.cs  TestHelperFunctions.cs
Tests/EdiSource.Domain.Tests/: EdiSource.Domain.Tests.csproj  GlobalUsings.cs
(+589 files in other folders)
