<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>preview</LangVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>EdiSource</PackageId>
        <Version>0.1.0</Version>
        <Description>A strongly-typed X12 EDI parsing, validation, and serialization library for .NET using Roslyn source generators.</Description>
        <PackageTags>EDI;X12;healthcare;parsing;serialization;270;271;834</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
