<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>EdiSource._271_5010</AssemblyName>
        <RootNamespace>EdiSource._271_5010</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\Source\EdiSource.Domain\EdiSource.Domain.csproj" />
        <ProjectReference Include="..\Source\EdiSource.Generator\EdiSource.Generator\EdiSource.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dumpify" Version="0.6.6"/>
    </ItemGroup>
</Project>
